<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="/style.css">

    <title>Store - DEADEYE | theBlockPH</title>

</head>

<body>

    <!-- ===================================NAVBAR========================================= -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <a class="navbar-brand" href="#" style="margin-top: 9px;"> <img src="./images/bg.png"
                class="d-inline-block align-top" alt="..." width="36" height="36"> DEADEYE PH</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/index.html"><svg width="1em" height="1em" viewBox="0 0 16 16"
                            class="bi bi-house-door-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6.5 10.995V14.5a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5h-4a.5.5 0 0 1-.5-.5V11c0-.25-.25-.5-.5-.5H7c-.25 0-.5.25-.5.495z" />
                            <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                        </svg> Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about.html"><svg width="1em" height="1em" viewBox="0 0 16 16"
                            class="bi bi-file-person" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M12 1H4a1 1 0 0 0-1 1v10.755S4 11 8 11s5 1.755 5 1.755V2a1 1 0 0 0-1-1zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z" />
                            <path fill-rule="evenodd" d="M8 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                        </svg> About</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/store.html"><svg width="1em" height="1em" viewBox="0 0 16 16"
                            class="bi bi-file-person" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M12 1H4a1 1 0 0 0-1 1v10.755S4 11 8 11s5 1.755 5 1.755V2a1 1 0 0 0-1-1zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z" />
                            <path fill-rule="evenodd" d="M8 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                        </svg> Store</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/photos.html"><svg width="1em" height="1em" viewBox="0 0 16 16"
                            class="bi bi-images" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M12.002 4h-10a1 1 0 0 0-1 1v8l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71a.5.5 0 0 1 .577-.094l1.777 1.947V5a1 1 0 0 0-1-1zm-10-1a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-10zm4 4.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
                            <path fill-rule="evenodd"
                                d="M4 2h10a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1v1a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2h1a1 1 0 0 1 1-1z" />
                        </svg> Photos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/videos.html"><svg width="1em" height="1em" viewBox="0 0 16 16"
                            class="bi bi-film" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M0 1a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm4 0h8v6H4V1zm8 8H4v6h8V9zM1 1h2v2H1V1zm2 3H1v2h2V4zM1 7h2v2H1V7zm2 3H1v2h2v-2zm-2 3h2v2H1v-2zM15 1h-2v2h2V1zm-2 3h2v2h-2V4zm2 3h-2v2h2V7zm-2 3h2v2h-2v-2zm2 3h-2v2h2v-2z" />
                        </svg> Videos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.youtube.com/channel/UC3eMiVtHwIo24CpAdEe3BVg"
                        target="popup"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-play-fill"
                            fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z" />
                        </svg> Youtube</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html"><svg width="1em" height="1em" viewBox="0 0 16 16"
                            class="bi bi-telephone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z" />
                        </svg> Contact us</a>
                </li>

            </ul>
        </div>
    </nav>
    <!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NAVBAR^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->

    <div class="jumbotron">
        <h1 class="display-4 wel-msg" style="margin-top: 30px;">The Store</h1>
        <hr class="my-4">
        <p>Sorry there are no items yet.</p>
        <a class="btn btn-primary btn-lg" href="/index.html" role="button">Back to home</a>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">

                <div class="card">
                    <img src="./images/airsoft/cme.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Camp CME</h5>
                        <p class="card-text">Located at Taytay</p>
                        <a href="#" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>

            <div class="col">

                <div class="card">
                    <img src="./images/airsoft/hosla.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Hosla Condo</h5>
                        <p class="card-text">Located at Quezon City</p>
                        <a href="#" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>

            <div class="col">

                <div class="card">
                    <img src="./images/airsoft/bazaar.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Bazaar</h5>
                        <p class="card-text">Located at Cainta</p>
                        <a href="#" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>

            <div class="col">

                <div class="card">
                    <img src="./images/airsoft/cme.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Camp CME</h5>
                        <p class="card-text">Located at Taytay</p>
                        <a href="#" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>

        </div>

        <br>

        <div class="row">
            <div class="col">

                <div class="card">
                    <img src="./images/airsoft/cme.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Camp CME</h5>
                        <p class="card-text">Located at Taytay</p>
                        <a href="#" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>

            <div class="col">

                <div class="card">
                    <img src="./images/airsoft/hosla.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Hosla Condo</h5>
                        <p class="card-text">Located at Quezon City</p>
                        <a href="#" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>

            <div class="col">

                <div class="card">
                    <img src="./images/airsoft/bazaar.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Bazaar</h5>
                        <p class="card-text">Located at Cainta</p>
                        <a href="#" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>

            <div class="col">

                <div class="card">
                    <img src="./images/airsoft/cme.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Camp CME</h5>
                        <p class="card-text">Located at Taytay</p>
                        <a href="#" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <br>

    <div class="container">
        <div class="row">
            <div class="col">

                <div class="card">
                    <img src="./images/airsoft/cme.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Camp CME</h5>
                        <p class="card-text">Located at Taytay</p>
                        <a href="#" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>

            <div class="col">

                <div class="card">
                    <img src="./images/airsoft/hosla.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Hosla Condo</h5>
                        <p class="card-text">Located at Quezon City</p>
                        <a href="#" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>

            <div class="col">

                <div class="card">
                    <img src="./images/airsoft/bazaar.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Bazaar</h5>
                        <p class="card-text">Located at Cainta</p>
                        <a href="#" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>

            <div class="col">

                <div class="card">
                    <img src="./images/airsoft/cme.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Camp CME</h5>
                        <p class="card-text">Located at Taytay</p>
                        <a href="#" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>

        </div>

        <br>

        <div class="row">
            <div class="col">

                <div class="card">
                    <img src="./images/airsoft/cme.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Camp CME</h5>
                        <p class="card-text">Located at Taytay</p>
                        <a href="#" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>

            <div class="col">

                <div class="card">
                    <img src="./images/airsoft/hosla.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Hosla Condo</h5>
                        <p class="card-text">Located at Quezon City</p>
                        <a href="#" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>

            <div class="col">

                <div class="card">
                    <img src="./images/airsoft/bazaar.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Bazaar</h5>
                        <p class="card-text">Located at Cainta</p>
                        <a href="#" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>

            <div class="col">

                <div class="card">
                    <img src="./images/airsoft/cme.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Camp CME</h5>
                        <p class="card-text">Located at Taytay</p>
                        <a href="#" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <footer class="text-center text-white card-footer fixed-bottom bg-dark">
        <p>Copyright &copy; <span class="year"></span> theBlockPH</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <script>
        const date = new Date()
        const year = date.getFullYear()
        document.querySelector(".year").innerHTML = year
    </script>

</body>

</html>